{
  "manifest_version": 3,
  "name": "Key",
  "version": "1.0.1",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["main_key.js", "percent_of_views.js", "additional_block.js", "videos_list.js"]
    }
  ]
}